#==================================================================================#
# Author: GWX Technology
# Attribution: Plain Text
# Birthday: Sun Nov 12 15:22:59 CST 2023
# Organization: GWX Technology
# Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
#----------------------------------------------------------------------------------#
# Description:
# All the data in the file was generated by GWX Technology. This information was
# prepared only for EDA tools training. GWX Technology does not guarantee the
# accuracy or completeness of the information contained herein. GWX Technology
# shall not be liable for any loss or damage of any kind arising from the use of
# this document or the information contained herein.
#----------------------------------------------------------------------------------#
# Version: 0.9.0.0 Alpha
#==================================================================================#

*    --------------------------------------------------------------    *
*                        Template Revision : 6.2.8                     *
*    --------------------------------------------------------------    *
*                 * Synchronous, 1-Port Register File *              *
*                THIS IS A SYNCHRONOUS 1-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:RF_SPHD_512x64                                       *
*   Memory Size:512 words x 64 bits                                  *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   Q[63:0]                          *
*                                   RSCOUT                           *
*               Input Ports:                                         *
*                                   ADR[8:0]                         *
*                                   D[63:0]                          *
*                                   WEM[63:0]                        *
*                                   WE                               *
*                                   ME                               *
*                                   CLK                              *
*                                   RSCIN                            *
*                                   RSCEN                            *
*                                   RSCRST                           *
*                                   RSCLK                            *
*                                   FISO                             *
*                                   TEST1                            *
*                                   TEST_RNM                         *
*                                   RME                              *
*                                   RM[3:0]                          *
*                                   LS                               *
*                                   BC1                              *
*                                   BC2                              *
* -------------------------------------------------------------------- *

***********************************************************************
*         SiWare Single Port High Density and Performance Leakage Control Register File 128K Sync (Rev A02P1)       *
*         Technology: SMIC 12nm SFe P-Optional Vt/Cell Std Vt  CMOS Process*
***********************************************************************

CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  512 x 64      4       0.045            0.403       6611.276      0.006

*If TEST1 = 1,cycle time is four times the above listed value.


Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 0.900          25.000          Typical_Real     45.248       146.112
