#==================================================================================#
# Author: GWX Technology
# Attribution: Plain Text
# Birthday: Sun Nov 12 15:22:59 CST 2023
# Organization: GWX Technology
# Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
#----------------------------------------------------------------------------------#
# Description:
# All the data in the file was generated by GWX Technology. This information was
# prepared only for EDA tools training. GWX Technology does not guarantee the
# accuracy or completeness of the information contained herein. GWX Technology
# shall not be liable for any loss or damage of any kind arising from the use of
# this document or the information contained herein.
#----------------------------------------------------------------------------------#
# Version: 0.9.0.0 Alpha
#==================================================================================#

*    --------------------------------------------------------------    *
*                        Template Revision : 3.1.0                     *
*    --------------------------------------------------------------    *

*                      * Synchronous, 1-Port ROM *                   *
*                THIS IS A SYNCHRONOUS 1-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:ROM_2048x32                                          *
*   Memory Size:2048 words x 32 bits                                 *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   Q[31:0]                          *
*               Input Ports:                                         *
*                                   ADR[10:0]                        *
*                                   ME                               *
*                                   CLK                              *
*                                   LS                               *
*                                   TEST1                            *
*                                   RM[3:0]                          *
*                                   RME                              *
* -------------------------------------------------------------------- *
***********************************************************************
*         SiWare Single Port High Density Gen2 Via 12 ROM 1M Sync (Rev A02P1)       *
*         Technology: SMIC 12nm SFe P-Optional Vt/Cell Std Vt  CMOS Process*
***********************************************************************

CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  2048 x 32     8       0.046            0.784       2782.151      0.004

*If TEST1 = 1,cycle time is four times the above listed value.


Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 0.900          25.000          Typical_Real     33.856       82.176
