#==================================================================================#
# Author: GWX Technology
# Attribution: Plain Text
# Birthday: Sun Nov 12 15:22:59 CST 2023
# Organization: GWX Technology
# Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
#----------------------------------------------------------------------------------#
# Description:
# All the data in the file was generated by GWX Technology. This information was
# prepared only for EDA tools training. GWX Technology does not guarantee the
# accuracy or completeness of the information contained herein. GWX Technology
# shall not be liable for any loss or damage of any kind arising from the use of
# this document or the information contained herein.
#----------------------------------------------------------------------------------#
# Version: 0.9.0.0 Alpha
#==================================================================================#

*    --------------------------------------------------------------    *
*                        Template Revision : 4.5.2                     *
*    --------------------------------------------------------------    *
*                 * Synchronous, 2-Port Register File *              *
*                THIS IS A SYNCHRONOUS 2-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:RF_2PHD_256x72                                       *
*   Memory Size:256 words x 72 bits                                  *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   RSCOUT                           *
*                                   QB[71:0]                         *
*               Input Ports:                                         *
*                                   ADRA[7:0]                        *
*                                   DA[71:0]                         *
*                                   WEA                              *
*                                   MEA                              *
*                                   RSCIN                            *
*                                   RSCEN                            *
*                                   RSCRST                           *
*                                   RSCLK                            *
*                                   FISO                             *
*                                   CLKA                             *
*                                   TEST1A                           *
*                                   RMEA                             *
*                                   RMA[3:0]                         *
*                                   LS                               *
*                                   ADRB[7:0]                        *
*                                   MEB                              *
*                                   CLKB                             *
*                                   TEST1B                           *
*                                   RMEB                             *
*                                   RMB[3:0]                         *

***********************************************************************
*         SiWare Two Port High Density Leakage Control Register File 128K Sync (Rev A02P1)       *
*         Technology: SMIC 12nm SFe P-Optional Vt/Cell Std Vt  CMOS Process*
***********************************************************************

CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  256 x 72      2       0.055            0.423       6681.600      0.004



Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 0.900          25.000          Typical_SCUNI     48.000       139.200
