#==================================================================================#
# Author: GWX Technology
# Attribution: Plain Text
# Birthday: Sun Nov 12 15:22:59 CST 2023
# Organization: GWX Technology
# Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
#----------------------------------------------------------------------------------#
# Description:
# All the data in the file was generated by GWX Technology. This information was
# prepared only for EDA tools training. GWX Technology does not guarantee the
# accuracy or completeness of the information contained herein. GWX Technology
# shall not be liable for any loss or damage of any kind arising from the use of
# this document or the information contained herein.
#----------------------------------------------------------------------------------#
# Version: 0.9.0.0 Alpha
#==================================================================================#

*    --------------------------------------------------------------    *
*                        Template Revision : 5.1.0                     *
*    --------------------------------------------------------------    *
*    * Synchronous, Pseudo 2-Port Ultra High Density Register File * *
*                THIS IS A SYNCHRONOUS 2-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:RF_2PUHD_64x72                                       *
*   Memory Size:64 words x 72 bits                                   *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   RSCOUT                           *
*                                   QB[71:0]                         *
*               Input Ports:                                         *
*                                   ADRA[5:0]                        *
*                                   DA[71:0]                         *
*                                   WEA                              *
*                                   MEA                              *
*                                   CLK                              *
*                                   RSCIN                            *
*                                   RSCEN                            *
*                                   RSCRST                           *
*                                   RSCLK                            *
*                                   FISO                             *
*                                   RME                              *
*                                   RM[3:0]                          *
*                                   TEST_RNM                         *
*                                   LS                               *
*                                   BC1                              *
*                                   BC2                              *
*                                   ADRB[5:0]                        *
*                                   MEB                              *
*                                   TEST1                            *
*                                   TESTRWM                          *
* -------------------------------------------------------------------- *
***********************************************************************
*         SiWare Two Port Ultra High Density and Performance Leakage Control Register File 128K Sync (Rev A02P1)       *
*         Technology: SMIC 12nm SFe P-Optional Vt/Cell Std Vt  CMOS Process*
***********************************************************************

CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  64 x 72       2       0.083            0.587       2774.385      0.004



Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 0.900          25.000          Typical_Real     27.264       101.760
