#==================================================================================#
# Author: GWX Technology
# Attribution: Plain Text
# Birthday: Sun Nov 12 15:22:59 CST 2023
# Organization: GWX Technology
# Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
#----------------------------------------------------------------------------------#
# Description:
# All the data in the file was generated by GWX Technology. This information was
# prepared only for EDA tools training. GWX Technology does not guarantee the
# accuracy or completeness of the information contained herein. GWX Technology
# shall not be liable for any loss or damage of any kind arising from the use of
# this document or the information contained herein.
#----------------------------------------------------------------------------------#
# Version: 0.9.0.0 Alpha
#==================================================================================#

*    --------------------------------------------------------------    *
*                        Template Revision : 6.2.3                     *
*    --------------------------------------------------------------    *
*                      * Synchronous, 2-Port SRAM *                  *
*                THIS IS A SYNCHRONOUS 2-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:RF_DPHD_1024x75                                      *
*   Memory Size:1024 words x 75 bits                                 *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   QA[74:0]                         *
*                                   RSCOUT                           *
*                                   QB[74:0]                         *
*               Input Ports:                                         *
*                                   ADRA[9:0]                        *
*                                   DA[74:0]                         *
*                                   WEA                              *
*                                   MEA                              *
*                                   CLKA                             *
*                                   RSCIN                            *
*                                   RSCEN                            *
*                                   RSCRST                           *
*                                   RSCLK                            *
*                                   FISO                             *
*                                   TEST1A                           *
*                                   TEST_RNMA                        *
*                                   RMEA                             *
*                                   RMA[3:0]                         *
*                                   LS                               *
*                                   BC1                              *
*                                   BC2                              *
*                                   ADRB[9:0]                        *
*                                   DB[74:0]                         *
*                                   WEB                              *
*                                   MEB                              *
*                                   CLKB                             *
*                                   TEST1B                           *
*                                   TEST_RNMB                        *
*                                   RMEB                             *
*                                   RMB[3:0]                         *
* -------------------------------------------------------------------- *

***********************************************************************
*         SiWare Dual Port High Density Leakage Control SRAM 1M Sync (Rev A02P1)       *
*         Technology: SMIC 12nm SFe P-Optional Vt/Cell Std Vt  CMOS Process*
***********************************************************************

CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  1024 x 75     4       0.053            0.612       28086.829      0.021

*If TEST1 = 1,cycle time is four times the above listed value.


Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 0.900          25.000          Typical_SCUNI     76.032       369.408
