#==================================================================================#
# Author: GWX Technology
# Attribution: Plain Text
# Birthday: Sun Nov 12 14:38:51 CST 2023
# Organization: GWX Technology
# Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
#----------------------------------------------------------------------------------#
# Description:
# All the data in the file was generated by GWX Technology. This information was
# prepared only for EDA tools training. GWX Technology does not guarantee the
# accuracy or completeness of the information contained herein. GWX Technology
# shall not be liable for any loss or damage of any kind arising from the use of
# this document or the information contained herein.
#----------------------------------------------------------------------------------#
# Version: 0.9.0.0 Alpha
#==================================================================================#

*    --------------------------------------------------------------    *
*                        Template Revision : 3.1.0                     *
*    --------------------------------------------------------------    *

*                 Combined Datasheet for all PVT corners             *
***********************************************************************
*         SiWare Single Port High Density Gen2 Via 12 ROM 1M Sync (Rev A02P1)     *
*         Technology: SMIC 12nm SFe P-Optional Vt/Cell Std Vt  CMOS Process       *
***********************************************************************
 
Memory Name                        : ROM_32Kx32
Memory Size                        : 32768 words x 32 bits
Column Mux Option                  : 32
Number Of Banks                    : 8
Operating Frequency range          : 720-1252 Mhz
Memory Area                        : 142.0800 x 286.8480 = 40755.3638 square microns
Integrated test                    : No
Low leakage                        : Yes
Timing Mode                        : DEFAULT
Self time bypass mode              : Yes
center_decode                      : True
Programming layer                  : VA12
Bitcell                            : GL
Periphery_Vt                       : LOW
Bitcell Area                       : 0.0230 square microns
Dual Rail                          : No
Power Gating                       : No



SROM Symbol

                              _____________________________
                             |                             |
                         ----|ADRi                         |
                         ----|ME                           |
                         ----|CLK                          |
                         ----|LS                           |
                             |                           Qi|---
                         ----|TEST1                        |
                         ----|RMi                          |
                         ----|RME                          |
                             |_____________________________|





Memory Compiler Features:
=========================
     1) Dynamic Voltage and Frequency Scaling support:
           Foundry specified VDDMIN supported (0.720V), (license needed).
           
     2) Process sigma Based Characterization:
           Performance settings based on process sigma variation & number
           of on-chip memory instances.
           
     3) Compiler Modes:
           Compile time option to select between ASAP (bare bone memory) and
           ASAP-IT (memory with integrated test).
           
     4) BIST interface:
           Integrated test logic to facilitate at-speed memory BIST & high-speed
           scan testing.
           






Port Name     Pin Capacitance   Description 
---------     ---------------   -----------

Output Ports:
Q  [31:0]        0.003 pf      Data Output bus. It outputs the contents of
                               the memory location addressed by the Address
                               Input signals.





Input Ports:
ADR  [14:0]      0.001 pf      Address Input. This Address input port is
                               used to address the location to be read during
                               the read cycle

ME               0.002 pf      Memory enable input. When the memory enable
                               input is Logic High,the memory is enabled
                               and read operations can be performed.
                               When memory Enable input is logic Low ,
                               the memory is deactivated.

CLK              0.006 pf      Clock Input. This is the external clock for
                               the memory.

LS               0.003 pf      Light Sleep Input. When this pin is active
                               then memory goes into low leakage mode,
                               there is no change in the output state.

TEST1            0.001 pf      IT IS STRONGLY RECOMMENDED TO HAVE THESE PINS 
                               CONTROLLABLE IN SILICON BY SOFTWARE/FIRMWARE!
                               IT CAN BE VERY BENEFICIAL FOR OVERALL PRODUCTION OR TEST.
                              
                               When this pin is high it enables the test mode
                               for externally controlling read self timed 
                               clocks.This pin should be low for normal 
                               operation of the memory. 

RM  [3:0]        0.002 pf      IT IS STRONGLY RECOMMENDED TO HAVE THESE PINS 
                               CONTROLLABLE IN SILICON BY SOFTWARE/FIRMWARE!
                               IT CAN BE VERY BENEFICIAL FOR OVERALL PRODUCTION OR TEST.
                              
                               Read margin Input. This input is used for
                               setting the Read margin. It programs the
                               sense amp differential setting and allows
                               the trade-off between speed and robustness.
     
                               RM[2:0] = 3'b000 is the slowest possible mode of
                               operation for the memory. This setting is required
                               for VDDMIN operation.
     
                               RM[2:0] values control access time & cycle time of
                               the memory. Refer to the timing table for more
                               details.
     
                               RM[3] pin is reserved for debug mode to disable the
                               keeper. User should tie this pin to "logic 0"
                               for functional mode.

RME              0.002 pf      IT IS STRONGLY RECOMMENDED TO HAVE THESE PINS 
                               CONTROLLABLE IN SILICON BY SOFTWARE/FIRMWARE!
                               IT CAN BE VERY BENEFICIAL FOR OVERALL PRODUCTION OR TEST.
                              
                               Read margin Enable Input.This selects 
                               between the default Read margin setting, and the 
                               external pin Read margin setting.




PIN CAPACITANCE
===============

#=================+=================+=========+=================+=================+=================+=========+===============+===============+=========+=========+=================+=================+===============+=================+=================+===============+=============+=============#
#Pin Name         |ffgs_ccb0p88vn40c|tt0p8v25c|ssgs_ccw0p72v125c|ssgs_ccw0p72vn40c|ffgs_ccb0p88v125c|tt0p8v85c|ssgs_ccw0p72v0c|ffgs_ccb0p88v0c|tt0p9v25c|tt0p9v85c|ssgs_ccw0p81v125c|ssgs_ccw0p81vn40c|ssgs_ccw0p81v0c|ffgs_ccb0p99vn40c|ffgs_ccb0p99v125c|ffgs_ccb0p99v0c|ffgs0p88v125c|ffgs0p99v125c#
#=================+=================+=========+=================+=================+=================+=========+===============+===============+=========+=========+=================+=================+===============+=================+=================+===============+=============+=============#
#ADR  [14:0]      |0.001220         |0.001359 |0.001443         |0.001394         |0.001208         |0.001366 |0.001402       |0.001213       |0.001411 |0.001415 |0.001500         |0.001465         |0.001473       |0.001254         |0.001231         |0.001246       |0.001430     |0.001469     #
#-----------------+-----------------+---------+-----------------+-----------------+-----------------+---------+---------------+---------------+---------+---------+-----------------+-----------------+---------------+-----------------+-----------------+---------------+-------------+-------------#
#ME               |0.001564         |0.001653 |0.001727         |0.001695         |0.001576         |0.001662 |0.001701       |0.001567       |0.001693 |0.001700 |0.001764         |0.001740         |0.001747       |0.001599         |0.001604         |0.001599       |0.001719     |0.001749     #
#-----------------+-----------------+---------+-----------------+-----------------+-----------------+---------+---------------+---------------+---------+---------+-----------------+-----------------+---------------+-----------------+-----------------+---------------+-------------+-------------#
#CLK              |0.005671         |0.005823 |0.005969         |0.005876         |0.005709         |0.005849 |0.005893       |0.005678       |0.005987 |0.006005 |0.006102         |0.006038         |0.006052       |0.005847         |0.005847         |0.005838       |0.006097     |0.006236     #
#-----------------+-----------------+---------+-----------------+-----------------+-----------------+---------+---------------+---------------+---------+---------+-----------------+-----------------+---------------+-----------------+-----------------+---------------+-------------+-------------#
#LS               |0.002681         |0.002833 |0.002953         |0.002935         |0.002652         |0.002830 |0.002936       |0.002673       |0.002898 |0.002892 |0.003018         |0.003015         |0.003014       |0.002739         |0.002694         |0.002724       |0.002924     |0.002975     #
#-----------------+-----------------+---------+-----------------+-----------------+-----------------+---------+---------------+---------------+---------+---------+-----------------+-----------------+---------------+-----------------+-----------------+---------------+-------------+-------------#
#TEST1            |0.000826         |0.000885 |0.000937         |0.000925         |0.000827         |0.000888 |0.000927       |0.000825       |0.000903 |0.000905 |0.000953         |0.000944         |0.000946       |0.000842         |0.000840         |0.000839       |0.000914     |0.000929     #
#-----------------+-----------------+---------+-----------------+-----------------+-----------------+---------+---------------+---------------+---------+---------+-----------------+-----------------+---------------+-----------------+-----------------+---------------+-------------+-------------#
#RM  [3:0]        |0.002438         |0.002497 |0.002526         |0.002531         |0.002447         |0.002506 |0.002537       |0.002438       |0.002564 |0.002570 |0.002591         |0.002603         |0.002610       |0.002506         |0.002499         |0.002500       |0.002607     |0.002660     #
#-----------------+-----------------+---------+-----------------+-----------------+-----------------+---------+---------------+---------------+---------+---------+-----------------+-----------------+---------------+-----------------+-----------------+---------------+-------------+-------------#
#RME              |0.002438         |0.002497 |0.002526         |0.002531         |0.002447         |0.002506 |0.002537       |0.002438       |0.002564 |0.002570 |0.002591         |0.002603         |0.002610       |0.002506         |0.002499         |0.002500       |0.002607     |0.002660     #
#=================+=================+=========+=================+=================+=================+=========+===============+===============+=========+=========+=================+=================+===============+=================+=================+===============+=============+=============#

Note: The above capacitance values are in "pf"





LOGIC TRUTH TABLE
==================

(The Tables below show the Active High Control Signal Option)
#==============+===+==+==============#
# Function     |CLK|ME|Q             #
#==============+===+==+==============#
#  Idle        |L  |X |Q-1           #
#--------------+---+--+--------------#
#  Disabled    |H  |L |Q-1           #
#--------------+---+--+--------------#
#  Read        |H  |H |Q             #
#==============+===+==+==============#


Note:

Q-1  :  Remain the same state from previous cycle
Q    :  Output with no clk latency
The status of test signals for the above truth table is
TEST1 = L.






 
Logic Truth Table ( TEST1 mode)
=============================
 
#=================+========#
#   Function      | TEST1  #
#=================+========#
#  TEST1Mode      |  H     #
#=================+========#



Logic Truth Table(Power Mode)
=============================

#===============+======+=====+=====+====+==================================#
# Mode          |ME    |LS   |RM3  |Q   |Comments                          #
#===============+======+=====+=====+====+==================================#
# Normal        |0/1   |0    |0*   |Q-1 |Normal mode                       #
#---------------+------+-----+-----+----+----------------------------------#
# Light Sleep   |0/1   |1    |0/1  |Q-1 |Xdec power gate,source bias       #
#===============+======+=====+=====+====+==================================#

Note : 
* RM3 should be set to "0" in functional mode. 
Q-1 = Memory output remains the same state from previous cycle. 


RM3 Pin Logic Truth Table
========================

#==================+======#
# Mode             |RM3   #
#==================+======#
# Functional       |0*    #
#------------------+------#
# Light Sleep (LS) |0/1   #
#==================+======#


Note: *In the above table RM3 should be set to zero in Functional mode.

Hazard Information :

Read:

Mode            ME           ADR             Memory  Q
read            High         -               NC      Valid
read            High         Violation       NC      X
read            Violation    -               NC      X
read            Low          -               NC      Valid

Clock violations:



Mode            Violation               ME       Memory  Q
read            Clock Cycle Width       Low/High NC      X
read            Clock High Pulse Width  Low/High NC      X

read            Clock Low Pulse Width   Low/High NC      X


Note:
     NC   - No Change
     ME   - Pin ME
     ADR  - Pin ADR
     Q    - Pin Q


Operating Conditions
====================

#===================+==============+============+================#
# PVT corner        |Process       |Voltage(v)  |Temperature(C)  #
#===================+==============+============+================#
# ffgs_ccb0p88vn40c |FFGS_CCB      |0.88        |-40             #
#-------------------+--------------+------------+----------------#
# tt0p8v25c         |TT            |0.8         |25              #
#-------------------+--------------+------------+----------------#
# ssgs_ccw0p72v125c |SSGS_CCW      |0.72        |125             #
#-------------------+--------------+------------+----------------#
# ssgs_ccw0p72vn40c |SSGS_CCW      |0.72        |-40             #
#-------------------+--------------+------------+----------------#
# ffgs_ccb0p88v125c |FFGS_CCB      |0.88        |125             #
#-------------------+--------------+------------+----------------#
# tt0p8v85c         |TT            |0.8         |85              #
#-------------------+--------------+------------+----------------#
# ssgs_ccw0p72v0c   |SSGS_CCW      |0.72        |0               #
#-------------------+--------------+------------+----------------#
# ffgs_ccb0p88v0c   |FFGS_CCB      |0.88        |0               #
#-------------------+--------------+------------+----------------#
# tt0p9v25c         |TT            |0.9         |25              #
#-------------------+--------------+------------+----------------#
# tt0p9v85c         |TT            |0.9         |85              #
#-------------------+--------------+------------+----------------#
# ssgs_ccw0p81v125c |SSGS_CCW      |0.81        |125             #
#-------------------+--------------+------------+----------------#
# ssgs_ccw0p81vn40c |SSGS_CCW      |0.81        |-40             #
#-------------------+--------------+------------+----------------#
# ssgs_ccw0p81v0c   |SSGS_CCW      |0.81        |0               #
#-------------------+--------------+------------+----------------#
# ffgs_ccb0p99vn40c |FFGS_CCB      |0.99        |-40             #
#-------------------+--------------+------------+----------------#
# ffgs_ccb0p99v125c |FFGS_CCB      |0.99        |125             #
#-------------------+--------------+------------+----------------#
# ffgs_ccb0p99v0c   |FFGS_CCB      |0.99        |0               #
#-------------------+--------------+------------+----------------#
# ffgs0p88v125c     |FFGS          |0.88        |125             #
#-------------------+--------------+------------+----------------#
# ffgs0p99v125c     |FFGS          |0.99        |125             #
#===================+==============+============+================#

Timing Characterization
===================

Timing tables are based on 7 input slew rates and 7 output
loads. Path delays are modeled with 7x7 tables, based upon
7 output  loads and 7 input slew rates . Setup and Hold
timing is modeled with 7x7 tables, based upon 7 clock slew
rates and 7 signal slew rates.Slew rates are measured from
30.0% to 70.0%, extrapolated to 10% to 90% of the power supply.
All timing is measured from a logic  threshold  at 50% of the
power supply.  Timing is evaluated at three timing conditions
to produce three timing libraries with worst, typical and best
case timing.

Look Up Table (7x7)
===================

#==========================+======+======+======+======+======+======+======#
#       Index              |   1  |   2  |   3  |   4  |   5  |   6  |   7  #
#==========================+======+======+======+======+======+======+======#
# Input Slope (ns)         | 0.004| 0.050| 0.100| 0.200| 0.500| 0.750| 1.000#
#--------------------------+------+------+------+------+------+------+------#
#   Output Load(pF)        | 0.001| 0.020| 0.050| 0.100| 0.250| 0.300| 0.350#
#==========================+======+======+======+======+======+======+======#



Read Cycle Timing
====================


#===================================+==========+=========+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# Description                       |Symbol    |Condition| ffgs_ccb0p88vn40c| tt0p8v25c| ssgs_ccw0p72v125c| ssgs_ccw0p72vn40c| ffgs_ccb0p88v125c| tt0p8v85c| ssgs_ccw0p72v0c| ffgs_ccb0p88v0c| tt0p9v25c| tt0p9v85c| ssgs_ccw0p81v125c| ssgs_ccw0p81vn40c| ssgs_ccw0p81v0c| ffgs_ccb0p99vn40c| ffgs_ccb0p99v125c| ffgs_ccb0p99v0c| ffgs0p88v125c| ffgs0p99v125c#
#===================================+==========+=========+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# CLK Low Cycle Width(TEST1=0)      |Tcl       |   Min.  |0.139             |0.179     |0.248             |0.258             |0.154             |0.182     |0.256           |0.143           |0.155     |0.160     |0.207             |0.205             |0.206           |0.126             |0.141             |0.129           |0.159         |0.145         # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# CLK Low Cycle Width(TEST1=1)      |Tcltest1  |   Min.  |0.202             |0.242     |0.310             |0.324             |0.219             |0.243     |0.322           |0.207           |0.209     |0.215     |0.263             |0.261             |0.262           |0.182             |0.202             |0.187           |0.212         |0.193         # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# CLK High Cycle Width(TEST1=0)     |Tch       |   Min.  |0.162             |0.204     |0.281             |0.287             |0.179             |0.207     |0.286           |0.166           |0.178     |0.185     |0.237             |0.229             |0.233           |0.146             |0.166             |0.151           |0.184         |0.169         # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# CLK High Cycle Width(TEST1=1)     |Tchtest1  |   Min.  |0.806             |0.943     |1.224             |1.256             |0.895             |0.965     |1.252           |0.831           |0.826     |0.852     |1.035             |0.997             |1.010           |0.734             |0.837             |0.761           |0.851         |0.788         # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# CLK Cycle Time(RME=0)             |Tcc       |   Min.  |0.882             |1.046     |1.344             |1.388             |0.976             |1.067     |1.377           |0.904           |0.909     |0.938     |1.142             |1.101             |1.113           |0.799             |0.915             |0.830           |0.936         |0.872         # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# Q hold time after                 |Tcqtest1x |   Min.  |0.162             |0.194     |0.248             |0.259             |0.175             |0.195     |0.258           |0.166           |0.167     |0.172     |0.211             |0.208             |0.210           |0.146             |0.162             |0.150           |0.169         |0.154         #
# CLK rises(TEST1=1)                |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# CLK rise to Q Delay(RME=0;TEST1=0)|Tcq       |   Max.  |0.719             |0.841     |1.077             |1.100             |0.798             |0.859     |1.096           |0.741           |0.733     |0.760     |0.916             |0.877             |0.888           |0.654             |0.746             |0.678           |0.758         |0.701         # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# Q hold time after                 |Tcqx      |   Min.  |0.451             |0.532     |0.688             |0.706             |0.497             |0.544     |0.703           |0.463           |0.462     |0.478     |0.583             |0.559             |0.563           |0.408             |0.463             |0.423           |0.476         |0.439         #
# CLK rises (RME=0;TEST1=0)         |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# CLK fall to Q Delay(TEST1=1)      |Tcqtest1  |   Max.  |0.202             |0.242     |0.310             |0.324             |0.219             |0.243     |0.322           |0.207           |0.209     |0.215     |0.263             |0.261             |0.262           |0.182             |0.202             |0.187           |0.212         |0.193         # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# LS active to memory               |Tlsi      |   Max.  |0.129             |0.164     |0.219             |0.225             |0.139             |0.167     |0.223           |0.131           |0.143     |0.146     |0.186             |0.180             |0.182           |0.115             |0.128             |0.118           |0.145         |0.133         #
# low-leakage state                 |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# ADR setup time                    |Tac       |   Min.  |0.091             |0.127     |0.185             |0.186             |0.104             |0.131     |0.187           |0.093           |0.108     |0.110     |0.152             |0.145             |0.147           |0.079             |0.093             |0.083           |0.110         |0.099         #
# before CLK rises                  |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# ADR hold time                     |Tcax      |   Min.  |0.053             |0.064     |0.085             |0.089             |0.057             |0.064     |0.088           |0.054           |0.055     |0.056     |0.071             |0.071             |0.072           |0.048             |0.052             |0.049           |0.055         |0.051         #
# after CLK rises                   |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# ME setup time                     |Tmc       |   Min.  |0.045             |0.059     |0.081             |0.087             |0.048             |0.059     |0.085           |0.046           |0.050     |0.052     |0.067             |0.067             |0.067           |0.039             |0.043             |0.040           |0.050         |0.045         #
# before CLK rises                  |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# ME hold time                      |Tcmx      |   Min.  |0.029             |0.038     |0.052             |0.059             |0.029             |0.038     |0.057           |0.029           |0.032     |0.032     |0.043             |0.045             |0.045           |0.024             |0.026             |0.025           |0.030         |0.028         #
# after CLK rises                   |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# LS rise setup time                |Trlsc     |   Min.  |0.061             |0.069     |0.088             |0.086             |0.068             |0.071     |0.087           |0.064           |0.061     |0.063     |0.075             |0.069             |0.072           |0.056             |0.063             |0.058           |0.064         |0.059         #
# before CLK rises                  |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# LS fall setup time                |Tflsc     |   Min.  |0.094             |0.134     |0.193             |0.169             |0.117             |0.142     |0.176           |0.100           |0.120     |0.129     |0.169             |0.143             |0.149           |0.087             |0.110             |0.093           |0.132         |0.123         #
# before CLK rises                  |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# LS hold time                      |Tlsx      |   Min.  |0.162             |0.204     |0.281             |0.287             |0.179             |0.207     |0.286           |0.166           |0.178     |0.185     |0.237             |0.229             |0.233           |0.146             |0.166             |0.151           |0.184         |0.169         #
# after CLK rises                   |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# TEST1 setup time                  |TT1C      |   Min.  |0.091             |0.127     |0.185             |0.186             |0.104             |0.131     |0.187           |0.093           |0.108     |0.110     |0.152             |0.145             |0.147           |0.079             |0.093             |0.083           |0.110         |0.099         #
# before CLK rises                  |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# TEST1 hold time                   |TCT1X     |   Min.  |0.743             |0.867     |1.096             |1.131             |0.822             |0.885     |1.121           |0.761           |0.753     |0.778     |0.934             |0.896             |0.907           |0.673             |0.774             |0.701           |0.777         |0.727         #
# after CLK falls                   |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# RM[1:0]  setup time               |Trmc      |   Min.  |0.124             |0.174     |0.258             |0.253             |0.136             |0.179     |0.255           |0.127           |0.148     |0.154     |0.213             |0.199             |0.204           |0.109             |0.123             |0.112           |0.153         |0.139         #
# before CLK rises                  |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# RM[2]  setup time                 |Trm2c     |   Min.  |0.091             |0.127     |0.185             |0.186             |0.104             |0.131     |0.187           |0.093           |0.108     |0.110     |0.152             |0.145             |0.147           |0.079             |0.093             |0.083           |0.110         |0.099         #
# before CLK rises                  |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# RM[3]  setup time                 |Trm3c     |   Min.  |0.137             |0.190     |0.277             |0.279             |0.156             |0.196     |0.280           |0.139           |0.161     |0.166     |0.228             |0.217             |0.220           |0.118             |0.139             |0.124           |0.165         |0.148         #
# before CLK rises                  |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# RM[1:0] hold time                 |Tcrmx     |   Min.  |0.347             |0.407     |0.522             |0.537             |0.392             |0.416     |0.535           |0.358           |0.359     |0.370     |0.450             |0.430             |0.436           |0.319             |0.371             |0.331           |0.375         |0.350         #
# after CLK rises                   |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# RM[2] hold time                   |Tcrm2x    |   Min.  |0.451             |0.528     |0.678             |0.698             |0.510             |0.541     |0.696           |0.465           |0.467     |0.481     |0.585             |0.559             |0.567           |0.415             |0.482             |0.431           |0.488         |0.455         #
# after CLK rises                   |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# RM[3] hold time                   |Tcrm3x    |   Min.  |0.882             |1.046     |1.344             |1.388             |0.976             |1.067     |1.377           |0.904           |0.909     |0.938     |1.142             |1.101             |1.113           |0.799             |0.915             |0.830           |0.936         |0.872         #
# after CLK rises                   |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# RME setup time                    |Trmec     |   Min.  |0.124             |0.174     |0.258             |0.253             |0.136             |0.179     |0.255           |0.127           |0.148     |0.154     |0.213             |0.199             |0.204           |0.109             |0.123             |0.112           |0.153         |0.139         #
# before CLK rises                  |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
# RME hold time                     |Tcrmex    |   Min.  |0.347             |0.407     |0.522             |0.537             |0.392             |0.416     |0.535           |0.358           |0.359     |0.370     |0.450             |0.430             |0.436           |0.319             |0.371             |0.331           |0.375         |0.350         #
# after CLK rises                   |          |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              # 
#-----------------------------------+----------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#


Read Cycle Timing based on RME & RM pins
===================================================

#=========================+==================+==============+=========+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# Condition               |Description       |Symbol        |Condition| ffgs_ccb0p88vn40c| tt0p8v25c| ssgs_ccw0p72v125c| ssgs_ccw0p72vn40c| ffgs_ccb0p88v125c| tt0p8v85c| ssgs_ccw0p72v0c| ffgs_ccb0p88v0c| tt0p9v25c| tt0p9v85c| ssgs_ccw0p81v125c| ssgs_ccw0p81vn40c| ssgs_ccw0p81v0c| ffgs_ccb0p99vn40c| ffgs_ccb0p99v125c| ffgs_ccb0p99v0c| ffgs0p88v125c| ffgs0p99v125c#
#=========================+==================+==============+=========+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# RME = 1, RM[3:0] = 01XX |CLK Cycle Time    |Tccfaster     |Min.     |0.864             |1.025     |1.307             |1.346             |0.957             |1.040     |1.339           |0.886           |0.891     |0.919     |1.110             |1.076             |1.085           |0.783             |0.897             |0.814           |0.918         |0.855         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |CLK to Q Delay    |Tcqfaster     |Max.     |0.690             |0.807     |1.034             |1.056             |0.766             |0.825     |1.053           |0.711           |0.704     |0.730     |0.880             |0.842             |0.853           |0.628             |0.716             |0.651           |0.728         |0.673         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |Q hold time after |Tcqfasterx    |Min.     |0.442             |0.517     |0.667             |0.680             |0.487             |0.529     |0.679           |0.454           |0.453     |0.468     |0.564             |0.540             |0.547           |0.400             |0.454             |0.414           |0.466         |0.430         #
#                         |CLK rises         |              |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              #
#=========================+==================+==============+=========+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# RME = 1, RM[3:0] = 0011 |CLK Cycle Time    |Tccfast       |Min.     |0.873             |1.036     |1.330             |1.375             |0.966             |1.057     |1.364           |0.895           |0.900     |0.928     |1.130             |1.090             |1.102           |0.791             |0.906             |0.822           |0.927         |0.864         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |CLK to Q Delay    |Tcqfast       |Max.     |0.704             |0.824     |1.055             |1.078             |0.782             |0.841     |1.074           |0.726           |0.718     |0.745     |0.898             |0.859             |0.870           |0.641             |0.731             |0.665           |0.743         |0.687         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |Q hold time after |Tcqfastx      |Min.     |0.446             |0.527     |0.681             |0.699             |0.492             |0.538     |0.696           |0.459           |0.457     |0.473     |0.578             |0.553             |0.558           |0.404             |0.459             |0.418           |0.471         |0.435         #
#                         |CLK rises         |              |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              #
#=========================+==================+==============+=========+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# RME = 1, RM[3:0] = 0010 |CLK Cycle Time    |Tccdef        |Min.     |0.882             |1.046     |1.344             |1.388             |0.976             |1.067     |1.377           |0.904           |0.909     |0.938     |1.142             |1.101             |1.113           |0.799             |0.915             |0.830           |0.936         |0.872         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |CLK to Q Delay    |Tcqdef        |Max.     |0.719             |0.841     |1.077             |1.100             |0.798             |0.859     |1.096           |0.741           |0.733     |0.760     |0.916             |0.877             |0.888           |0.654             |0.746             |0.678           |0.758         |0.701         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |Q hold time after |Tcqdefx       |Min.     |0.451             |0.532     |0.688             |0.706             |0.497             |0.544     |0.703           |0.463           |0.462     |0.478     |0.583             |0.559             |0.563           |0.408             |0.463             |0.423           |0.476         |0.439         #
#                         |CLK rises         |              |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              #
#=========================+==================+==============+=========+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# RME = 1, RM[3:0] = 0001 |CLK Cycle Time    |Tccslow       |Min.     |0.897             |1.066     |1.379             |1.434             |0.995             |1.081     |1.420           |0.918           |0.929     |0.954     |1.165             |1.138             |1.147           |0.814             |0.924             |0.839           |0.950         |0.886         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |CLK to Q Delay    |Tcqslow       |Max.     |0.733             |0.857     |1.113             |1.142             |0.814             |0.877     |1.138           |0.756           |0.751     |0.775     |0.941             |0.906             |0.918           |0.667             |0.761             |0.692           |0.774         |0.716         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |Q hold time after |Tcqslowx      |Min.     |0.457             |0.544     |0.713             |0.734             |0.508             |0.556     |0.731           |0.472           |0.475     |0.489     |0.600             |0.581             |0.587           |0.415             |0.471             |0.428           |0.487         |0.449         #
#                         |CLK rises         |              |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              #
#=========================+==================+==============+=========+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# RME = 1, RM[3:0] = 0000 |CLK Cycle Time    |Tccvddmin     |Min.     |0.907             |1.087     |1.419             |1.477             |1.004             |1.104     |1.473           |0.928           |0.944     |0.970     |1.200             |1.165             |1.181           |0.822             |0.934             |0.847           |0.966         |0.895         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |CLK to Q Delay    |Tcqvddmin     |Max.     |0.748             |0.882     |1.157             |1.186             |0.830             |0.901     |1.190           |0.771           |0.767     |0.791     |0.977             |0.938             |0.951           |0.681             |0.776             |0.706           |0.791         |0.730         #
#                         |------------------+--------------+---------+------------------+----------+------------------+------------------+------------------+----------+----------------+----------------+----------+----------+------------------+------------------+----------------+------------------+------------------+----------------+--------------+--------------#
#                         |Q hold time after |Tcqvddminx    |Min.     |0.465             |0.562     |0.744             |0.769             |0.518             |0.574     |0.768           |0.481           |0.486     |0.501     |0.626             |0.602             |0.611           |0.421             |0.480             |0.437           |0.500         |0.458         #
#                         |CLK rises         |              |         |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              #
#=========================+==================+==============+=========+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#



Note:

 1.  The data in the above table are specified with no additional load
     on the output pins. To obtain Tcq timing under a specified load (CL)
     use the following equation:
     
     Tcq with load = Tcq + (Ktd * CL)
     
 Here, value of Ktd is as per the table below.



#=========================+======+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# Description             |Symbol| ffgs_ccb0p88vn40c| tt0p8v25c| ssgs_ccw0p72v125c| ssgs_ccw0p72vn40c| ffgs_ccb0p88v125c| tt0p8v85c| ssgs_ccw0p72v0c| ffgs_ccb0p88v0c| tt0p9v25c| tt0p9v85c| ssgs_ccw0p81v125c| ssgs_ccw0p81vn40c| ssgs_ccw0p81v0c| ffgs_ccb0p99vn40c| ffgs_ccb0p99v125c| ffgs_ccb0p99v0c| ffgs0p88v125c| ffgs0p99v125c#
#=========================+======+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#
# Slope ns/pf in the      | Ktd  |0.410             |0.490     |0.618             |0.639             |0.438             |0.494     |0.638           |0.418           |0.430     |0.439     |0.535             |0.526             |0.530           |0.371             |0.405             |0.380           |0.434         |0.399         #
# extrinsic delay         |      |                  |          |                  |                  |                  |          |                |                |          |          |                  |                  |                |                  |                  |                |              |              #
#=========================+======+==================+==========+==================+==================+==================+==========+================+================+==========+==========+==================+==================+================+==================+==================+================+==============+==============#



2.  Memory Enable setup time and Address setup time in the above
    table have a minimum value regardless of PVT condition.

3.  The timing in the above table are with TEST1=L.

4.  The timing numbers in above table are in nanoseconds


Read Cycle Timing Waveform
===========================

                 |<------------ Tcc --------------->| 
                 |                                  | 
    ____________ |<---- Tcl ----> | _______________ | 
 CLK            \|                |/               \|
                 \_______________/|<--- Tch ------->|\_____________ 
                      |           |                 |   
                      |<-  Tac  ->|                 |   
     ________________ | __________|_________   _____________________ 
 ADR                 \|/          |         \|/
     ________________/|\__________|_________/|\_____________________ 
                                  |          |  
                                  |<- Tcax ->| 
                      | 
                      |<-- Tmc -->| 
                      | __________|_________ |                 |     |  
 ME                   |/          |         \|                 |     |
     ________________/|           |<--Tcmx-->|\______________________| 
                                  |<-- Tcq -->|    
                                  |<->|       |                       
                |                 Tcqx|       |          
           _____|_____________________|_______|________________|_____| 
          / / / /                     |\ / \ \|/               \ \ \ \ 
 Q   ----x-x-x-x DATA VALID Q(i-1)      x-x-x-x DATA VALID Qi   x-x-x-x-
          \_\_\_\______________________/_\_/_/|\_______________/_/_/_/ 
                | 
 
========================================================================



 

Light Sleep Mode Timing Waveform
================================
 CLK                
          |
          | ______        | ______        | ______     
          |/      \       |/      \       |/      \ 
     ____/|        \__***_/        \_____/|        \
          |               |               |            
 LS                 
      | __|__________ |   |               |             
      |/  |          \|   |               |            
   __/|   |           |\__|___|___________|_________
      |<->|           |<->|<->|           |             
      Trlsc    |      Tflsc Tlsx          |             
      |        |                          |             
      |<-Tlsi->|                          |             
 Q                  
   ________________________________________________
  / / / /                    \ /\ / 	     \ \ \ \
 --x-x-x-x  No Change         x-x-x DATA VALID            
  \_\_\_\____________________/_\/_\__________/_/_/_/

Note:
  1. An alternate solution to avoid memory access during wake-up is to set the ME pin to 
     inactive state for at least "Tflsc" time interval after the "LS" falling edge.


Test Mode Timing
================
                 ________             _________ 
               |/        \|          /         \| 
 CLK   _______/|          |\________/           |\_____________
               |                                | 
            |<>|TT1C                            |<->|TCT1X 
            | _____________________________________ | 
            |/                                     \| 
 TEST1   __/|                                       |\_______ 
 
Test 1 mode - Bypassing read self-timed circuits.
=====================================================
 
  If the TEST1 signal is active, internal SROM clocks will be controlled
  by the external clock instead of self timed circuits

  In TEST1 mode, Tch requirement is that Tch must be less than 4*Tcq. Tcl requirement is that Tcl >=Tcc.

 

 TEST1  
               _____________________________________ 
              /                                     \ 
             /                                       \ 
        ____/                                         \___ 
                ________                  ________ 
               /        \                /        \  
              /          \              /          \ 
 CLK   ______/           |\____________/            \_______
             |           | 
             |  ________\|/               ________ 
            \|//        \*               /        \  
             */          \              /          \ 
 CCLK  ______/            \____________/            \_______
 
         - Word Line active     -  Word line inactive 
         - bit line discharged  -  bit line precharged 
         - sense amp enabled    -  sense amp disabled 
         - output latches open  -  output laches close 
 


Note: The above waveforms are for the case where all control signals are
active High. 


========================================================================


Intrinsic Capacitance Information
==================================
#==============+==============================#
# Power Pin    |   Intrinsic Capacitance(pf)  #
#==============+==============================#
# VDD          |   22.787581                  #
#==============+==============================#


Note : Intrinsic Capacitance in above table is the sum of nwell capacitance and non-switching capacitance.


Power Dissipation
===================

#=====================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#
#  PVT corner         | ffgs_ccb0p88vn40c | tt0p8v25c | ssgs_ccw0p72v125c | ssgs_ccw0p72vn40c | ffgs_ccb0p88v125c | tt0p8v85c | ssgs_ccw0p72v0c | ffgs_ccb0p88v0c | tt0p9v25c | tt0p9v85c | ssgs_ccw0p81v125c | ssgs_ccw0p81vn40c | ssgs_ccw0p81v0c | ffgs_ccb0p99vn40c | ffgs_ccb0p99v125c | ffgs_ccb0p99v0c | ffgs0p88v125c | ffgs0p99v125c #
#=====================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#
#  Static Pwr (uW)    |1.754e+00          |1.472e+01  |3.127e+02          |2.195e-01          |1.415e+03          |1.809e+02  |1.511e+00        |1.174e+01        |1.907e+01  |2.197e+02  |3.694e+02          |3.697e-01          |1.982e+00        |5.198e+00          |1.719e+03          |1.958e+01        |1.415e+03      |1.719e+03      #
#---------------------+-------------------+-----------+-------------------+-------------------+-------------------+-----------+-----------------+-----------------+-----------+-----------+-------------------+-------------------+-----------------+-------------------+-------------------+-----------------+---------------+---------------#
#  Static Idd (uA)    |1.994e+00          |1.840e+01  |4.342e+02          |3.049e-01          |1.608e+03          |2.261e+02  |2.098e+00        |1.334e+01        |2.119e+01  |2.441e+02  |4.561e+02          |4.564e-01          |2.447e+00        |5.251e+00          |1.737e+03          |1.977e+01        |1.608e+03      |1.737e+03      #
#=====================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#
  
   Following equation is used to derive the Static Power.
   Static Power = (static power(normal mode) * amf) + (static power(light sleep mode) * (1-amf))
   where amf = Activity Mode Factor (percentage of memory in a non-sleep state) 
   = 20%  (for power sensitive applications) 
   Please use activity mode factor relevant to your application to calculate static power. 
   Refer to Appendix A at the end of the datasheet for Static Power information in different modes.


Typical Power cycle (programmable ROM)
===================


#=======================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#
# PVT corner            | ffgs_ccb0p88vn40c | tt0p8v25c | ssgs_ccw0p72v125c | ssgs_ccw0p72vn40c | ffgs_ccb0p88v125c | tt0p8v85c | ssgs_ccw0p72v0c | ffgs_ccb0p88v0c | tt0p9v25c | tt0p9v85c | ssgs_ccw0p81v125c | ssgs_ccw0p81vn40c | ssgs_ccw0p81v0c | ffgs_ccb0p99vn40c | ffgs_ccb0p99v125c | ffgs_ccb0p99v0c | ffgs0p88v125c | ffgs0p99v125c #
#-----------------------+-------------------+-----------+-------------------+-------------------+-------------------+-----------+-----------------+-----------------+-----------+-----------+-------------------+-------------------+-----------------+-------------------+-------------------+-----------------+---------------+---------------#
# Description           | RD                | RD        | RD                | RD                | RD                | RD        | RD              | RD              | RD        | RD        | RD                | RD                | RD              | RD                | RD                | RD              | RD            | RD            #
#=======================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#
# Power per frequency   |5.551e+00          |4.506e+00  |3.566e+00          |3.566e+00          |5.551e+00          |4.506e+00  |3.566e+00        |5.551e+00        |5.787e+00  |5.787e+00  |4.613e+00          |4.613e+00          |4.613e+00        |7.226e+00          |7.226e+00          |7.226e+00        |5.551e+00      |7.226e+00      #
# (uW/MHz)              |                   |           |                   |                   |                   |           |                 |                 |           |           |                   |                   |                 |                   |                   |                 |               |               #
#-----------------------+-------------------+-----------+-------------------+-------------------+-------------------+-----------+-----------------+-----------------+-----------+-----------+-------------------+-------------------+-----------------+-------------------+-------------------+-----------------+---------------+---------------#
# Current per frequency |6.308e+00          |5.633e+00  |4.953e+00          |4.953e+00          |6.308e+00          |5.633e+00  |4.953e+00        |6.308e+00        |6.430e+00  |6.430e+00  |5.695e+00          |5.695e+00          |5.695e+00        |7.299e+00          |7.299e+00          |7.299e+00        |6.308e+00      |7.299e+00      #
# (uA/MHz)              |                   |           |                   |                   |                   |           |                 |                 |           |           |                   |                   |                 |                   |                   |                 |               |               #
#=======================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#






Power Control Pins Current 
==========================

#============================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#
# PVT corner                 | ffgs_ccb0p88vn40c | tt0p8v25c | ssgs_ccw0p72v125c | ssgs_ccw0p72vn40c | ffgs_ccb0p88v125c | tt0p8v85c | ssgs_ccw0p72v0c | ffgs_ccb0p88v0c | tt0p9v25c | tt0p9v85c | ssgs_ccw0p81v125c | ssgs_ccw0p81vn40c | ssgs_ccw0p81v0c | ffgs_ccb0p99vn40c | ffgs_ccb0p99v125c | ffgs_ccb0p99v0c | ffgs0p88v125c | ffgs0p99v125c #
#============================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#
# Power per frequency        |3.816e-01          |3.458e-01  |1.676e-01          |1.676e-01          |3.816e-01          |3.458e-01  |1.676e-01        |3.816e-01        |8.304e-01  |8.304e-01  |3.746e-01          |3.746e-01          |3.746e-01        |1.010e+00          |1.010e+00          |1.010e+00        |3.816e-01      |1.010e+00      #
# (uW/MHz) LS                |                   |           |                   |                   |                   |           |                 |                 |           |           |                   |                   |                 |                   |                   |                 |               |               #
#----------------------------+-------------------+-----------+-------------------+-------------------+-------------------+-----------+-----------------+-----------------+-----------+-----------+-------------------+-------------------+-----------------+-------------------+-------------------+-----------------+---------------+---------------#
# Current per frequency      |4.336e-01          |4.322e-01  |2.328e-01          |2.328e-01          |4.336e-01          |4.322e-01  |2.328e-01        |4.336e-01        |9.226e-01  |9.226e-01  |4.624e-01          |4.624e-01          |4.624e-01        |1.020e+00          |1.020e+00          |1.020e+00        |4.336e-01      |1.020e+00      #
# (uA/MHz) LS                |                   |           |                   |                   |                   |           |                 |                 |           |           |                   |                   |                 |                   |                   |                 |               |               #
#----------------------------+-------------------+-----------+-------------------+-------------------+-------------------+-----------+-----------------+-----------------+-----------+-----------+-------------------+-------------------+-----------------+-------------------+-------------------+-----------------+---------------+---------------#
# Peak Current               |2.543e+04          |3.277e+04  |2.604e+04          |9.878e+03          |4.075e+04          |3.138e+04  |2.272e+04        |3.637e+04        |4.422e+04  |3.842e+04  |3.495e+04          |1.400e+04          |2.707e+04        |3.276e+04          |4.531e+04          |4.420e+04        |4.306e+04      |4.709e+04      #
# (uA) LS                    |                   |           |                   |                   |                   |           |                 |                 |           |           |                   |                   |                 |                   |                   |                 |               |               #
#============================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#





 Notes: 
 
 1.  Dynamic power does not include Sub-threshold and 
     junction leakage.

 2.  Static current includes Sub-threshold and 
     junction leakage.

 3.  Typical Power Cycle (READ) 
  
      - Alternate cycles are active - 1 cycle of read but no activity in the following cycle
      - 1/2 Address bits switching 
      - 1/2 Dataout bits switching 
      - 1fF load connected to Dataout. It is the first Output Load value in the Lookup Table in the datasheet.
      - No activity to other input and output pins
      - Leakage excluded
   
 

======================================================================

Waveform Convention

     Waveform                  INPUTS             OUTPUTS 

 _______________________     Must be Steady     Will be Steady

 _______________________ 

 _________________ 
     \   \  \  \  \          May change from    Will be changing from
      \___\__\__\__\____     H to L             H to L

       _________________ 
      /   /  /  /  /         May change from    Will be changing from
 ____/___/__/__/__/          L to H             L to H

 __  _  _  _  _  _  _  __
   \/ \/ \/ \/ \/ \/ \/      Don't Care            Changing
 __/\_/\_/\_/\_/\_/\_/\__    Any change permitted  State Unknown


___  __  _     _  _  ___
   \/  \/ \___/ \/ \/       Does Not Apply       Center Line is High
___/\__/\_/   \_/\_/\___                        Impedance "Off" State




Timing Name Convention
=====================


ADR    : Address input               
ME     : Memory Enable pin           
CLK    : Clock input pin             
Q      : Output                      
 

H: Logic High
L: Logic Low
X: No longer a valid logic level


Appendix A
===========
Power Dissipation
===================

#=====================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#
#  PVT corner         | ffgs_ccb0p88vn40c | tt0p8v25c | ssgs_ccw0p72v125c | ssgs_ccw0p72vn40c | ffgs_ccb0p88v125c | tt0p8v85c | ssgs_ccw0p72v0c | ffgs_ccb0p88v0c | tt0p9v25c | tt0p9v85c | ssgs_ccw0p81v125c | ssgs_ccw0p81vn40c | ssgs_ccw0p81v0c | ffgs_ccb0p99vn40c | ffgs_ccb0p99v125c | ffgs_ccb0p99v0c | ffgs0p88v125c | ffgs0p99v125c #
#=====================+===================+===========+===================+===================+===================+===========+=================+=================+===========+===========+===================+===================+=================+===================+===================+=================+===============+===============#
#  Static Pwr (uW)    |2.362e+00          |2.660e+01  |5.758e+02          |2.726e-01          |2.430e+03          |3.292e+02  |2.620e+00        |1.907e+01        |3.375e+01  |4.000e+02  |6.825e+02          |4.389e-01          |3.340e+00        |6.067e+00          |2.946e+03          |2.883e+01        |2.430e+03      |2.946e+03      #
# (Normal Mode)       |                   |           |                   |                   |                   |           |                 |                 |           |           |                   |                   |                 |                   |                   |                 |               |               #
#---------------------+-------------------+-----------+-------------------+-------------------+-------------------+-----------+-----------------+-----------------+-----------+-----------+-------------------+-------------------+-----------------+-------------------+-------------------+-----------------+---------------+---------------#
#  Static Idd (uA)    |2.685e+00          |3.325e+01  |7.997e+02          |3.786e-01          |2.762e+03          |4.115e+02  |3.639e+00        |2.167e+01        |3.750e+01  |4.444e+02  |8.426e+02          |5.418e-01          |4.123e+00        |6.129e+00          |2.976e+03          |2.912e+01        |2.762e+03      |2.976e+03      #
# (Normal Mode)       |                   |           |                   |                   |                   |           |                 |                 |           |           |                   |                   |                 |                   |                   |                 |               |               #
#---------------------+-------------------+-----------+-------------------+-------------------+-------------------+-----------+-----------------+-----------------+-----------+-----------+-------------------+-------------------+-----------------+-------------------+-------------------+-----------------+---------------+---------------#
#  Static Pwr (uW)    |1.602e+00          |1.175e+01  |2.469e+02          |2.062e-01          |1.161e+03          |1.438e+02  |1.233e+00        |9.907e+00        |1.540e+01  |1.746e+02  |2.912e+02          |3.524e-01          |1.643e+00        |4.981e+00          |1.413e+03          |1.726e+01        |1.161e+03      |1.413e+03      #
# (Light Sleep Mode)  |                   |           |                   |                   |                   |           |                 |                 |           |           |                   |                   |                 |                   |                   |                 |               |               #
#---------------------+-------------------+-----------+-------------------+-------------------+-------------------+-----------+-----------------+-----------------+-----------+-----------+-------------------+-------------------+-----------------+-------------------+-------------------+-----------------+---------------+---------------#
#  Static Idd (uA)    |1.821e+00          |1.468e+01  |3.429e+02          |2.864e-01          |1.319e+03          |1.798e+02  |1.713e+00        |1.126e+01        |1.711e+01  |1.940e+02  |3.595e+02          |4.350e-01          |2.028e+00        |5.031e+00          |1.427e+03          |1.744e+01        |1.319e+03      |1.427e+03      #
# (Light Sleep Mode)  |                   |           |                   |                   |                   |           |                 |                 |           |           |                   |                   |                 |                   |                   |                 |               |               #
